provider "aws" {
  region = "ap-south-1"
}

# Fetch the default VPC
data "aws_vpc" "default" {
  default = true
}

# Create a security group in the default VPC
resource "aws_security_group" "group1" {
  name   = "group1"
  vpc_id = data.aws_vpc.default.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

